<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.BoardSelector"
    android:background="#F4E7C5"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Board"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:id="@+id/japcul"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Japanese Culture"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="12dp"/>

            </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:id="@+id/memes"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Memes"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="12dp"/>

            </com.google.android.material.card.MaterialCardView>
 <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:id="@+id/litp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Literature Porn"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="12dp"/>

            </com.google.android.material.card.MaterialCardView>
 <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:id="@+id/movpopcul"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie and Pop Culture"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="12dp"/>

            </com.google.android.material.card.MaterialCardView>
 <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:id="@+id/nsfw"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NSFW"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="12dp"/>

            </com.google.android.material.card.MaterialCardView>
 <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:id="@+id/vidgames"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video Games"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="12dp"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>