<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.Chat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:id="@+id/userid"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/chatRV"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Reply"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/replytextbox"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>