<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:background="@drawable/dialog_bg"
    android:layout_gravity="center"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#EAEAEA"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp">

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:orientation="vertical">

           <androidx.appcompat.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/etPost"
               android:layout_marginTop="20dp"
               android:layout_marginHorizontal="20dp"
               android:background = "@drawable/writepost_bg"
               android:scrollbars="vertical"
               android:hint="   Write a post..."
               android:textSize="15dp"/>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_marginTop="50dp"
               android:layout_marginHorizontal="30dp"
               android:layout_height="30dp">

               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:id="@+id/addimagebtn"
                   android:src="@drawable/imageadd"/>
               <ImageView
                   android:layout_width="80dp"
                   android:layout_weight="1"
                   android:id="@+id/postbtn"
                   android:layout_height="wrap_content"
                   android:src="@drawable/post"/>

           </androidx.appcompat.widget.LinearLayoutCompat>




       </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>